<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Food Market</title>
  
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <script src="js/foods.js"></script>

  <style>
    .header {
        position: fixed; 
        top: 0; 
        width: 100%; 
        z-index: 999999; 
        background-color: #fff; 
        padding: 0.5rem;
    }

    .header .col-8 {
        margin-top: 0.8rem;
    }

    .mycart {
        padding: 0 2px;
        font-size: 1.2rem;
        color: #f9f9f9 !important;
        background-color: #ffc107 !important;
        border-color: #ffc107 !important;
    }

    .addcart {
        color: #000 !important;
        background-color: #ffc107 !important;
        border-color: #ffc107 !important;
    }
    
    .card-food {
        width: 100%;
    }
    
    .card-food img {
        width: 100% !important; 
        height: 15rem !important;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row header shadow">
        <div class="col-8">
            <h4>
                FOOD MARKET
            </h4>
        </div>
      
        <div class="col-4">
            <button class="mycart form-control btn btn-warning" onclick="myCart()">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="count-cart">0</span>
            </button>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12" id="foods">
        </div>
    </div>
  </div>

  <script>
    window.onload = initalData();
    var storage = localStorage.getItem('carts');
    if(storage == null) {
        var items = "[]";
        localStorage.setItem('carts', items);
    }else{
        var cart_storage = JSON.parse(storage);
        $('.count-cart').html(cart_storage.length);
    }

    function initalData(){
        var htmls = "";
        $.each(foods.items, function(index, item){
            htmls += '<div class="card mt-3 card-food">'+
                        '<img src="'+item.picturePath+'" class="card-img-top" alt="'+item.name+'">'+
                        '<div class="card-body">'+
                            '<h5 class="card-title">'+item.name+'</h5>'+
                            '<p class="card-price">Rp. '+item.price+'</p>'+
                            '<button class="btn btn-warning addcart" onclick="addToCart('+item.id+')"> + Add To Cart </button>'+
                        '</div>'+
                    '</div>';
        });
        $('#foods').html(htmls);
    }

    function addToCart(id) {
        var carts = JSON.parse(localStorage.getItem('carts'));

        carts.push(id);
        console.log(carts);
        localStorage.setItem('carts', JSON.stringify(carts));

        $('.count-cart').html(carts.length);
    }

    function myCart() {
      window.location.href = "cart.html";
    }

  </script>
</body>
</html>
